{
  "mysql" : {
    "host" : "192.168.0.111",
    "port" : "3306",
    "user" : "mytestroot",
    "password" : "mytestroot",
    "database" : "shopping"
  },
  "rabbitmq_addr" : "amqp://用户名:密码@主机host:端口port"
}